{
  "name": "ipa-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "yarn outdated && ng serve --hmr",
    "build": "ng build --aot --output-hashing 'none' --single-bundle",
    "watch": "yarn build --watch",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.2",
    "@angular/common": "~13.2.2",
    "@angular/compiler": "~13.2.2",
    "@angular/core": "~13.2.2",
    "@angular/elements": "^13.2.2",
    "@angular/forms": "~13.2.2",
    "@angular/platform-browser": "~13.2.2",
    "@angular/platform-browser-dynamic": "~13.2.2",
    "@angular/router": "~13.2.2",
    "rxjs": "~7.5.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.3",
    "@angular/cli": "~13.2.3",
    "@angular/compiler-cli": "~13.2.2",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^17.0.17",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^13.0.0",
    "ngx-build-plus": "^13.0.1",
    "typescript": "~4.5.2"
  },
  "workspaces": [
    "projects/*"
  ]
}
